spring.application.name=id-card-generator

spring.datasource.url=jdbc:mysql://localhost:3306/idcard_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nithya123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080